# FitPT

./: README.md
backend/FitPt/: .gitignore  Dockerfile  build.gradle  jenkinsfile  settings.gradle
backend/FitPt/src/main/java/com/sahur/fitpt/: FitPtApplication.java
backend/FitPt/src/main/java/com/sahur/fitpt/core/auth/annotation/: TrainerMemberAccess.java
backend/FitPt/src/main/java/com/sahur/fitpt/core/auth/aspect/: TrainerMemberAccessAspect.java
backend/FitPt/src/main/java/com/sahur/fitpt/core/auth/controller/: AuthController.java  TestAuthController.java
backend/FitPt/src/main/java/com/sahur/fitpt/core/auth/dto/: KakaoLoginRequestDto.java  KakaoLoginResponseDto.java  KakaoSignupRequestDto.java  KakaoSignupResponseDto.java  KakaoUserInfo.java  TokenDto.java  TokenRequestDto.java
backend/FitPt/src/main/java/com/sahur/fitpt/core/auth/handler/: GlobalExceptionHandler.java
backend/FitPt/src/main/java/com/sahur/fitpt/core/auth/jwt/: JWTFilter.java  JWTUtil.java
backend/FitPt/src/main/java/com/sahur/fitpt/core/auth/service/: AuthService.java
backend/FitPt/src/main/java/com/sahur/fitpt/core/config/: FirebaseConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/FitPt/src/main/java/com/sahur/fitpt/core/constant/: ErrorCode.java  Role.java
backend/FitPt/src/main/java/com/sahur/fitpt/core/error/: ErrorResponse.java
backend/FitPt/src/main/java/com/sahur/fitpt/core/exception/: CustomException.java  ErrorResponse.java
backend/FitPt/src/main/java/com/sahur/fitpt/db/entity/: Admin.java  CompositionLog.java  FcmToken.java  Member.java  MusclePart.java  Notification.java  Report.java  ReportExercise.java  Schedule.java  Trainer.java  WorkoutMuscle.java
backend/FitPt/src/main/java/com/sahur/fitpt/db/repository/: AdminRepository.java  CompositionRepository.java  FcmTokenRepository.java  MemberRepository.java  NotificationRepository.java  ReportExerciseRepository.java  ReportRepository.java  ScheduleRepository.java  TrainerRepository.java  WorkOutMuscleRepository.java  a.java
backend/FitPt/src/main/java/com/sahur/fitpt/domain/composition/controller/: CompositionController.java
backend/FitPt/src/main/java/com/sahur/fitpt/domain/composition/dto/: CompositionDetailResponseDto.java  CompositionRequestDto.java  CompositionResponseDto.java
backend/FitPt/src/main/java/com/sahur/fitpt/domain/composition/service/: CompositionService.java  CompositionServiceImpl.java
backend/FitPt/src/main/java/com/sahur/fitpt/domain/firebase/controller/: FcmController.java
backend/FitPt/src/main/resources/: application-dev.yaml  application-local.yaml  application.properties
backend/FitPt/src/test/java/com/sahur/fitpt/: FitPtApplicationTests.java
backend/FitPtAdmin/: Dockerfile  build.gradle  jenkinsfile  settings.gradle
backend/FitPtAdmin/src/main/java/com/sahur/fitptadmin/: FitPtAdminApplication.java
backend/FitPtAdmin/src/main/java/com/sahur/fitptadmin/core/config/: SecurityConfig.java
backend/FitPtAdmin/src/main/java/com/sahur/fitptadmin/core/constant/: Role.java  SessionConst.java
backend/FitPtAdmin/src/main/java/com/sahur/fitptadmin/db/entity/: Admin.java  CompositionLog.java  FcmToken.java  Gym.java  HrLog.java  Member.java  MusclePart.java  Notification.java  Notifications.java  RefreshToken.java  Report.java  ReportExercise.java  Schedule.java  StressLog.java  TemperatureLog.java  Trainer.java  Users.java  WorkoutMuscle.java
backend/FitPtAdmin/src/main/java/com/sahur/fitptadmin/db/repository/: AdminRepository.java  MemberRepository.java  TrainerRepository.java
backend/FitPtAdmin/src/main/resources/: application-local.yaml  application.properties  application.yaml
backend/FitPtAdmin/src/main/resources/templates/admin/: login-success.html  login.html  members.html  trainers.html
backend/FitPtAdmin/src/main/resources/templates/layout/: layout.html
backend/FitPtAdmin/src/test/java/com/sahur/fitptadmin/: FitPtAdminApplicationTests.java
(+578 files in other folders)
