VITE_EMAILJS_SERVICE_ID=service_xxxx            # ex: EmailJS 대시보드 > Email Services > ID
VITE_EMAILJS_TEMPLATE_ID_USER=template_xxxx     # ex: Email Templates > ID
VITE_EMAILJS_TEMPLATE_ID_ADMIN=template_xxxx
VITE_EMAILJS_PUBLIC_KEY=xxxxxxxxxx              # ex: EmailJS account > API Keys

VITE_KAKAO_CHANNEL_URL=https://pf.kakao.com/_Abc123/chat    #카카오톡 비즈니스 채널 챗 연결 링크