<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_all_left_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/titleText"
        style="@style/Font_Bold_24_main_black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="출생일과 키, 몸무게, 체육관을 \n입력해주세요"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_birthyear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_birthyear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_login_input_round"
                android:paddingStart="16dp"
                android:paddingTop="14dp"
                android:paddingEnd="16dp"
                android:paddingBottom="14dp">

                <TextView
                    android:id="@+id/birthYearLabel"
                    style="@style/Font_Regular_14_main_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="출생일"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/et_birth"
                    style="@style/Font_SemiBold_20_main_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="20001129"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_birth_error"
            style="@style/Font_Medium_16_main_red_bright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/cv_birthyear"
            app:layout_constraintTop_toBottomOf="@+id/cv_birthyear" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_birth_error">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_height"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_login_input_round"
                android:paddingStart="16dp"
                android:paddingTop="14dp"
                android:paddingEnd="16dp"
                android:paddingBottom="14dp">

                <TextView
                    android:id="@+id/heightLabel"
                    style="@style/Font_Regular_14_main_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="키"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/et_height"
                    style="@style/Font_SemiBold_20_main_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:hint="176"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/heightText"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/heightText"
                    style="@style/Font_SemiBold_20_main_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="cm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_height_error"
            style="@style/Font_Medium_16_main_red_bright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="키는 100 ~ 250cm 사이만 입력이 가능합니다."
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/cv_height"
            app:layout_constraintTop_toBottomOf="@+id/cv_height" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_height_error">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_weight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_login_input_round"
                android:paddingStart="16dp"
                android:paddingTop="14dp"
                android:paddingEnd="16dp"
                android:paddingBottom="14dp">

                <TextView
                    android:id="@+id/weightLabel"
                    style="@style/Font_Regular_14_main_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="몸무게"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/et_weight"
                    style="@style/Font_SemiBold_20_main_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:hint="50"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/weightText"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/weightText"
                    style="@style/Font_SemiBold_20_main_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="kg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_weight_error"
            style="@style/Font_Medium_16_main_red_bright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="몸무게는 30kg 이상 400kg 이하로 설정하여야 합니다."
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/cv_weight"
            app:layout_constraintTop_toBottomOf="@+id/cv_weight" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_gym"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_weight_error">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_gym"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_login_input_round"
                android:paddingStart="16dp"
                android:paddingTop="14dp"
                android:paddingEnd="16dp"
                android:paddingBottom="14dp">

                <TextView
                    android:id="@+id/gymLabel"
                    style="@style/Font_Regular_14_main_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="체육관"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_gym"
                    style="@style/Font_SemiBold_20_main_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="체육관을 입력해주세요"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        style="@style/Font_Bold_20_main_white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/secondary_gray"
        android:padding="16dp"
        android:text="다음"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>