<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mypage.DeleteUserInfoFragment">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_all_left_arrow"
        android:padding="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원탈퇴"
        android:textColor="#000000"
        android:textSize="16sp"
        android:fontFamily="@font/pretendard_regular"
        android:letterSpacing="-0.02"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_back" />

    <TextView
        android:id="@+id/tv_main_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:letterSpacing="-0.02"
        android:text="정말 Fitpt를 탈퇴하고 싶으신가요? 😢"
        android:fontFamily="@font/pretendard_medium"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/tv_section_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:letterSpacing="-0.02"
        android:text="회원 탈퇴 안내"
        android:fontFamily="@font/pretendard_bold"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/tv_main_message"
        app:layout_constraintStart_toStartOf="@id/tv_main_message"
        app:layout_constraintTop_toBottomOf="@id/tv_main_message"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="6dp"
        android:text="회원 탈퇴는 신중하게 결정해 주세요.\n탈퇴 후에는 개인정보와 모든 서비스 이용 정보가 삭제됩니다.\n탈퇴 후에는 재가입이 가능하지만, 이전 정보는 복구되지 않음을 유의해 주세요"
        android:fontFamily="@font/pretendard_bold"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/tv_section_title"
        app:layout_constraintStart_toStartOf="@id/tv_section_title"
        app:layout_constraintTop_toBottomOf="@id/tv_section_title"
        app:layout_constraintWidth_percent="0.8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:letterSpacing="-0.02"
        android:padding="16dp"
        android:text="탈퇴하기"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/btn_text_size"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        android:fontFamily="@font/pretendard_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9" />


</androidx.constraintlayout.widget.ConstraintLayout>