<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2025년 02월 28일 오후 06:20"
        android:textColor="#8996A0"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_date_time">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_login_input_round"
            android:padding="24dp">

            <TextView
                android:id="@+id/tv_weight_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="79.44"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_weight_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="kg"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_weight_main"
                app:layout_constraintStart_toEndOf="@+id/tv_weight_main"
                app:layout_constraintTop_toTopOf="@+id/tv_weight_main"
                app:layout_constraintVertical_bias="0.7" />

            <TextView
                android:id="@+id/tv_weight_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="보통"
                android:textColor="#3064D0"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/blue_status_dot"
                app:layout_constraintTop_toBottomOf="@+id/tv_weight_main" />

            <View
                android:id="@+id/blue_status_dot"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/circle_blue"
                app:layout_constraintBottom_toBottomOf="@+id/tv_weight_status"
                app:layout_constraintStart_toStartOf="@+id/tv_weight_main"
                app:layout_constraintTop_toTopOf="@+id/tv_weight_status" />

            <TextView
                android:id="@+id/tv_muscle_mass_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="골격근량"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_muscle_mass_value"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_muscle_mass_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="39.48 kg"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_muscle_mass_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_muscle_mass_label" />

            <View
                android:id="@+id/red_status_dot"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/circle_red"
                app:layout_constraintBottom_toBottomOf="@+id/tv_muscle_mass_label"
                app:layout_constraintEnd_toStartOf="@+id/tv_muscle_mass_label"
                app:layout_constraintTop_toTopOf="@+id/tv_weight_unit" />

            <TextView
                android:id="@+id/tv_body_fat_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="체지방률"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_weight_status"
                app:layout_constraintStart_toStartOf="@+id/tv_muscle_mass_label" />

            <TextView
                android:id="@+id/tv_body_fat_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="13 %"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_body_fat_label"
                app:layout_constraintStart_toEndOf="@+id/tv_body_fat_label"
                app:layout_constraintTop_toTopOf="@+id/tv_body_fat_label" />

            <View
                android:id="@+id/blue_status_dot_2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/circle_blue"
                app:layout_constraintBottom_toBottomOf="@+id/tv_weight_status"
                app:layout_constraintEnd_toStartOf="@+id/tv_body_fat_label"
                app:layout_constraintTop_toTopOf="@+id/tv_body_fat_label" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>