<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- "몸무게" TextView -->

    <!-- "보통" TextView with dropdown indicator -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_measure_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:background="@android:color/white"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_body_measure_title"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 첫 번째 항목: 미달 -->
        <LinearLayout
            android:id="@+id/item_midal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_midal_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="55점"
                android:visibility="invisible"
                android:textColor="#000000"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_midal"
                android:layout_width="120dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="#FFA7A7"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="미달"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Divider 1 -->
        <View
            android:id="@+id/divider1"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="4dp"
            android:background="#DDDDDD"
            app:layout_constraintBottom_toBottomOf="@+id/item_midal"
            app:layout_constraintStart_toEndOf="@id/item_midal"
            app:layout_constraintTop_toTopOf="@+id/item_midal" />

        <!-- 두 번째 항목: 정상 -->
        <LinearLayout
            android:id="@+id/item_botong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/divider1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_botong_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="77점"
                android:visibility="invisible"
                android:textColor="#000000"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_botong"
                android:layout_width="120dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="#7ECEF4"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="정상"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Divider 2 -->
        <View
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="4dp"
            android:background="#DDDDDD"
            app:layout_constraintBottom_toBottomOf="@+id/item_botong"
            app:layout_constraintStart_toEndOf="@id/item_botong"
            app:layout_constraintTop_toTopOf="@+id/item_botong" />

        <!-- 세 번째 항목: 나쁨 -->
        <LinearLayout
            android:id="@+id/item_chogwa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/divider2"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_chogwa_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="33점"
                android:visibility="invisible"
                android:textColor="#000000"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_chogwa"
                android:layout_width="120dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="#F44336"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="나쁨"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Divider 3 -->
        <View
            android:id="@+id/divider3"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="4dp"
            android:background="#DDDDDD"
            app:layout_constraintBottom_toBottomOf="@+id/item_chogwa"
            app:layout_constraintStart_toEndOf="@id/item_chogwa"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 네 번째 항목: 매우 나쁨 -->
        <LinearLayout
            android:id="@+id/item_many_chogwa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/divider3"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_many_chogwa_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="15점"
                android:visibility="invisible"
                android:textColor="#000000"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_many_chogwa"
                android:layout_width="120dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="#C62828"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="매우 나쁨"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/status_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cl_measure_detail"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/status_dot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/circle_green" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="보통"
            android:textStyle="bold"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_body_measure_title"
        android:layout_width="83dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="몸무게"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>