[defaults]
# 기본 설정
host_key_checking = False
remote_tmp = /tmp/.ansible/tmp
log_path = ./ansible.log
timeout = 30

[inventory]
# 플러그인 자동 활성화
enable_plugins = amazon.aws.aws_ec2

[ssh_connection]
# SSH 연결 최적화 (베스천 호스트용)
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True

[connection_aws_ssm]
# SSM 연결 설정 (프라이빗 인스턴스용), 전송 위한 S3 버킷 지정 필요
bucket_name = fitpt-gym001-ansible-ssm-bucket
region = ap-northeast-2